=============== POOL_1 ===============

 Visible record txtqnt;  info "TYPE";
 begin ref(txtent)        ent;
       range(0:MAX_TXT)   cp;
       range(0:MAX_TXT)   sp;
       range(0:MAX_TXT)   lp;
 end;

 Visible record txtent:entity;
 begin character cha(0); end;

============ Entity Instance  S_SUB ============
POOL_1[707]: SL    DSEG_RT[30]
POOL_1[708]: SORT  INT:1
POOL_1[709]: MISC  null
POOL_1[710]: PP    CSEG_ADHOC04[73]
POOL_1[711]: GCL   null
POOL_1[712]: VAR   DSEG_RT[30]
POOL_1[713]: VAR   PSEG_ADHOC04[40]
POOL_1[714]: BODY  POOL_1[718]       TXTQNT.ent
POOL_1[715]: BODY  INT:5             TXTQNT.cp
POOL_1[716]: BODY  null              TXTQNT.sp
POOL_1[717]: BODY  INT:5             TXTQNT.lp
============ Entity S_TXTENT ============
POOL_1[718]: SL    null
POOL_1[719]: SORT  INT:12
POOL_1[720]: MISC  null
POOL_1[721]: LNG   INT:5
POOL_1[722]: TXT   "    7"
============ Entity Instance  S_PRO ============
POOL_1[727]: SL    POOL_1[707]
POOL_1[728]: SORT  INT:2
POOL_1[729]: MISC  null
POOL_1[730]: PP    CSEG_ADHOC04[55]
POOL_1[731]: GCL   null
POOL_1[732]: VAR   POOL_1[707]
POOL_1[733]: VAR   null
POOL_1[734]: BODY  null
POOL_1[735]: BODY  null
POOL_1[736]: BODY  null
POOL_1[737]: BODY  POOL_1[718]   TXTQNT.ent
POOL_1[738]: BODY  INT:5         TXTQNT.ent
POOL_1[739]: BODY  null          TXTQNT.ent
POOL_1[740]: BODY  INT:5         TXTQNT.ent
POOL_1[741]: BODY  CSEG_ADHOC04[61]
=============== END POOL_1 ===============
