begin

	real               r1;                ! To be compared by the relops;
	real               r2;                ! To be compared by the relops;
	real               minpreal;          ! To contain min pos real val.;
	real               maxnreal;          ! To contain max neg real val.;
	minpreal :=  addepsilon(0.0);         ! and negative real value with;
	maxnreal :=  minreal;                 ! real precision.             ;

r1 := maxnreal;   r2 := minpreal;

outtext("minreal="); outreal(minreal,4,11); outimage;
outtext("maxreal="); outreal(maxreal,4,11); outimage;
outtext("minpreal="); outreal(minpreal,4,11); outimage;

outtext("r1="); outreal(r1,4,11); outtext("  r2="); outreal(r2,4,11); outimage;


if r1 = r2            then begin  outtext("real.75 (comparing REALs)");  outimage; end;


end of program;
